name: Deploy to Remote server
on:
  push:
    branches:
      - main
    tags:
      - "v1.*.0"
  workflow_dispatch:

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest

    steps:
      - name: Deploying new version
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.ROOT_PASS }}
          port: ${{ secrets.PORT }}
          script: |
            cd ${{ secrets.WORK_DIR }}
            git checkout ${{ secrets.MAIN_BANCH }}
            git fetch
            git pull
            docker compose -f docker-compose.prod.yml up -d
            exit
